<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".views.menu.MenuActivity">

    <Button
        android:id="@+id/btSP"
        android:layout_marginBottom="8dp"
        android:text="Shared Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btRoom"
        android:text="Room"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btClose"
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>